knn model report
             precision    recall  f1-score   support

          0       0.95      0.97      0.96       262
          1       0.74      0.68      0.71        38

avg / total       0.93      0.93      0.93       300

svm model report
             precision    recall  f1-score   support

          0       1.00      0.96      0.98       275
          1       0.69      0.96      0.80        25

avg / total       0.97      0.96      0.96       300

decision tree model report
             precision    recall  f1-score   support

          0       0.98      0.91      0.95       285
          1       0.29      0.67      0.40        15

avg / total       0.95      0.90      0.92       300

random forest model report
             precision    recall  f1-score   support

          0       1.00      0.91      0.95       292
          1       0.23      1.00      0.37         8

avg / total       0.98      0.91      0.94       300

bayes model report
             precision    recall  f1-score   support

          0       0.98      0.98      0.98       263
          1       0.89      0.84      0.86        37

avg / total       0.97      0.97      0.97       300

logistic regression model report
             precision    recall  f1-score   support

          0       1.00      0.89      0.94       299
          1       0.03      1.00      0.06         1

avg / total       1.00      0.89      0.94       300

